2015-06-26T18:02:14.124108+00:00 heroku[api]: Enable Logplex by jpardo@interseven.es
2015-06-26T18:02:14.124108+00:00 heroku[api]: Release v2 created by jpardo@interseven.es
2015-06-26T18:03:10.980429+00:00 heroku[api]: Attach DATABASE resource by jpardo@interseven.es
2015-06-26T18:03:10.980429+00:00 heroku[api]: Release v3 created by jpardo@interseven.es
2015-06-26T18:04:30.997475+00:00 heroku[slug-compiler]: Slug compilation started
2015-06-26T18:04:30.997537+00:00 heroku[slug-compiler]: Slug compilation finished
2015-06-26T18:04:30.915818+00:00 heroku[api]: Scale to web=1 by jpardo@interseven.es
2015-06-26T18:04:30.951173+00:00 heroku[api]: Deploy 2a4137d by jpardo@interseven.es
2015-06-26T18:04:30.951173+00:00 heroku[api]: Release v4 created by jpardo@interseven.es
2015-06-26T18:04:34.000904+00:00 heroku[web.1]: Starting process with command `node ./bin/www`
2015-06-26T18:04:36.308833+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-26T18:04:36.309681+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-26T18:04:37.647837+00:00 app[web.1]: /app/node_modules/sequelize/lib/sequelize.js:187
2015-06-26T18:04:37.653618+00:00 app[web.1]:             ^
2015-06-26T18:04:37.647634+00:00 app[web.1]: 
2015-06-26T18:04:37.648061+00:00 app[web.1]:       throw new Error('The dialect ' + this.getDialect() + ' is not supported.
2015-06-26T18:04:37.654802+00:00 app[web.1]: Error: The dialect postgres is not supported. (Error: Cannot find module 'pg-hstore')
2015-06-26T18:04:37.654804+00:00 app[web.1]:     at new module.exports.Sequelize (/app/node_modules/sequelize/lib/sequelize.js:187:13)
2015-06-26T18:04:37.654806+00:00 app[web.1]:     at Object.<anonymous> (/app/models/models.js:19:17)
2015-06-26T18:04:37.654807+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-26T18:04:37.654809+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-26T18:04:37.654810+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-26T18:04:37.654811+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-26T18:04:37.654812+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-26T18:04:37.654815+00:00 app[web.1]:     at Object.<anonymous> (/app/controllers/quiz_controller.js:1:76)
2015-06-26T18:04:37.654813+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-26T18:04:37.654816+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-26T18:04:37.654817+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-26T18:04:37.654818+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-26T18:04:37.654819+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-26T18:04:37.654820+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-26T18:04:37.654822+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-26T18:04:37.654823+00:00 app[web.1]:     at Object.<anonymous> (/app/routes/index.js:4:22)
2015-06-26T18:04:38.694569+00:00 heroku[web.1]: Process exited with status 8
2015-06-26T18:04:38.706260+00:00 heroku[web.1]: State changed from starting to crashed
2015-06-26T18:04:38.707370+00:00 heroku[web.1]: State changed from crashed to starting
2015-06-26T18:04:40.466257+00:00 heroku[web.1]: Starting process with command `node ./bin/www`
2015-06-26T18:04:42.317943+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-26T18:04:42.317971+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-26T18:04:42.766631+00:00 app[web.1]: /app/node_modules/sequelize/lib/sequelize.js:187
2015-06-26T18:04:42.766396+00:00 app[web.1]: 
2015-06-26T18:04:42.768063+00:00 app[web.1]: Error: The dialect postgres is not supported. (Error: Cannot find module 'pg-hstore')
2015-06-26T18:04:42.768066+00:00 app[web.1]:     at new module.exports.Sequelize (/app/node_modules/sequelize/lib/sequelize.js:187:13)
2015-06-26T18:04:42.768069+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-26T18:04:42.766985+00:00 app[web.1]:       throw new Error('The dialect ' + this.getDialect() + ' is not supported.
2015-06-26T18:04:42.768073+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-26T18:04:42.768085+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-26T18:04:42.768070+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-26T18:04:42.768078+00:00 app[web.1]:     at Object.<anonymous> (/app/controllers/quiz_controller.js:1:76)
2015-06-26T18:04:42.768083+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-26T18:04:42.768072+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-26T18:04:42.768087+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-26T18:04:42.766991+00:00 app[web.1]:             ^
2015-06-26T18:04:42.768067+00:00 app[web.1]:     at Object.<anonymous> (/app/models/models.js:19:17)
2015-06-26T18:04:42.768088+00:00 app[web.1]:     at Object.<anonymous> (/app/routes/index.js:4:22)
2015-06-26T18:04:42.768076+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-26T18:04:42.768079+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-26T18:04:42.768075+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-26T18:04:42.768081+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-26T18:04:42.768084+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-26T18:04:43.571256+00:00 heroku[web.1]: State changed from starting to crashed
2015-06-26T18:04:43.556928+00:00 heroku[web.1]: Process exited with status 8
2015-06-26T18:04:44.308189+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quiz-2015-jp.herokuapp.com request_id=8add55e9-9892-4e64-a87d-218d257b0d6b fwd="37.133.45.85" dyno= connect= service= status=503 bytes=
